# j2GraPL

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle
src/main/java/za/ac/sun/grapl/: Cannon.java  Cannon.kt  CannonLoader.java
src/main/java/za/ac/sun/grapl/controllers/: ASTController.java  ASTController.kt  AbstractController.java  AbstractController.kt  ClassController.kt  ClassMetaController.kt  MethodInfoController.kt  OpStackController.kt
src/main/java/za/ac/sun/grapl/domain/enums/: Equality.kt  IfCmpPosition.java  JumpAssociations.kt  JumpState.java  JumpState.kt  Operators.java  Operators.kt
src/main/java/za/ac/sun/grapl/domain/meta/: ClassInfo.kt  JumpInfo.kt  LineInfo.kt  LocalVarInfo.kt  MetaDataCollector.kt  MethodInfo.kt
src/main/java/za/ac/sun/grapl/domain/stack/: BlockItem.java  BlockItem.kt  OperandItem.java  OperandItem.kt  StackItem.kt
src/main/java/za/ac/sun/grapl/domain/stack/block/: GotoBlock.java  GotoBlock.kt  IfCmpBlock.java  IfCmpBlock.kt  JumpBlock.java  JumpBlock.kt  NestedBodyBlock.java  NestedBodyBlock.kt  StoreBlock.java  StoreBlock.kt
src/main/java/za/ac/sun/grapl/domain/stack/operand/: ConstantItem.java  ConstantItem.kt  OperatorItem.java  OperatorItem.kt  VariableItem.java  VariableItem.kt
src/main/java/za/ac/sun/grapl/exceptions/: GraPLParseException.java
src/main/java/za/ac/sun/grapl/util/: ASMParserUtil.java  ASMParserUtil.kt  JumpStackUtil.kt  ResourceCompilationUtil.java  ResourceCompilationUtil.kt
src/main/java/za/ac/sun/grapl/visitors/: OpStackMethodVisitor.java  OpStackMethodVisitor.kt
src/main/java/za/ac/sun/grapl/visitors/ast/: ASTClassVisitor.java  ASTClassVisitor.kt  ASTMethodVisitor.java  ASTMethodVisitor.kt
src/main/java/za/ac/sun/grapl/visitors/debug/: DebugClassVisitor.java  DebugMethodVisitor.java
src/main/java/za/ac/sun/grapl/visitors/init/: InitialClassVisitor.java  InitialClassVisitor.kt  InitialMethodVisitor.java  InitialMethodVisitor.kt
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/za/ac/sun/grapl/: CannonLoaderTest.java
src/test/java/za/ac/sun/grapl/controllers/: ControllerTest.java
src/test/java/za/ac/sun/grapl/domain/meta/: ClassInfoTest.kt  JumpInfoTest.kt  LineInfoTest.kt  LocalVarInfoTest.kt  MethodInfoTest.kt
src/test/java/za/ac/sun/grapl/domain/stack/: OperandItemTest.kt
src/test/java/za/ac/sun/grapl/interprocedural/: BasicInterproceduralTest.java
src/test/java/za/ac/sun/grapl/intraprocedural/: ArithmeticTest.java  BasicIntraproceduralTest.java  ConditionalIntraproceduralTest.java  LoopIntraproceduralTest.java
src/test/java/za/ac/sun/grapl/util/: ASMParserUtilTest.java  ASMParserUtilTest.kt  JumpStackUtilTest.kt  ResourceCompilationUtil.java  TestQueryBuilderUtil.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/cannon_tests/: Test1.java
src/test/resources/hello_world/: HelloWorld.java
src/test/resources/intraprocedural/arithmetic/: Arithmetic1.java  Arithmetic2.java  Arithmetic3.java  Arithmetic4.java  Arithmetic5.java  Arithmetic6.java
src/test/resources/intraprocedural/basic/: Basic1.java  Basic2.java  Basic3.java
src/test/resources/intraprocedural/conditional/: Conditional1.java  Conditional17.java  Conditional2.java  Conditional3.java  Conditional4.java  Conditional5.java  Conditional6.java  Conditional7.java
src/test/resources/intraprocedural/loop/: Loop5.java  Loop7.java
